<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List LocalStorage</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 80%;
        margin: 20px auto;
      }
      .form {
        background-color: #eee;
        padding: 20px;
        border-radius: 4px;
        display: flex;
        align-items: center;
      }
      .input {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        /* font-size: 16px; */
        flex: 1;
      }
      .input:focus {
        outline: none;
      }
      .add {
        border: none;
        color: #fff;
        background-color: #f44336;
        padding: 10px;
        margin-left: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .tasks {
        background-color: #eee;
        margin-top: 20px;
        border-radius: 4px;
        padding: 20px;
      }
      .tasks .task {
        background-color: #fff;
        padding: 10px;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s;
        cursor: pointer;
        border: 1px solid #ccc;
      }
      .tasks .task:not(:last-child) {
        margin-bottom: 15px;
      }
      .tasks .task:hover {
        background-color: #f7f7f7;
      }
      .tasks .task.done {
        opacity: 0.5;
      }
      .tasks .task span {
        font-weight: bold;
        background-color: #f74444;
        border-radius: 4px;
        color: #fff;  
        font-size: 10px;
        padding: 2px 6px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <input type="text" class="input">
        <input type="submit" class="add" value="Add Task">
      </div>
      <div class="tasks"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>